{% extends "base.html" %}
{% block content %}
    {% load mediapath %}
    <style>
        .main_list {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main_list::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .main_card {
            width: 70%;
            height: 70%;
            background-color: white;
            opacity: 0.9;
            display: flex;
        }

        .images {
            flex: 1; /* Занимает все доступное пространство слева */
        }

        .images img {
            width: 100%;
            height: 100%;
            padding: 20px 20px;
        }

        .main_content {
            flex: 1; /* Занимает все доступное пространство справа */
            padding: 20px; /* Добавляем отступы для текста */
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Подробности</title>
    </head>
    <div class="main_list" style="background-image: url({% mediapath object.img %});">
        <div class="main_card">
            <div class="images">
                <img src="{% mediapath object.img_2 %}" alt="img">
            </div>
            <div class="main_content">
                <div class="title">
                    <p style="font-size: 3vh;text-align: center;color: #b02a37">{{ object.name|title }}</p>
                </div>
                <div class="descriptions">
                    <p style="font-size: 2vh;text-align: center;margin-top: 10%">{{ object.description|title }}</p>
                </div>
            </div>
        </div>
    </div>



    <div class="modal modal1">
    <div class="modal__main">
        <h2 class="modal__title">Модальное окно</h2>

        <div class="modal__container">
            <p>Lorenasd asd asd asd asd asd a</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias et perferendis sapiente tempora velit.
                Animi hic libero minus rem temporibus. Animi at culpa delectus dignissimos dolor dolorem laborum neque
                nobis. Aperiam corporis delectus dolor enim error ex facilis fugiat id iste laboriosam mollitia neque
                nihil quam quia, quisquam, saepe sequi?</p>
        </div>

        <button class="modal__close">&#10006;</button>

    </div>
</div>


{% endblock %}
{##}
{#<style>#}
{#    #zatemnenie {#}
{#        background: rgba(102, 102, 102, 0.5);#}
{#        width: 100%;#}
{#        height: 100%;#}
{#        position: fixed;#}
{#        top: 0;#}
{#        left: 0;#}
{#        display: none;#}
{#    }#}
{##}
{#    #okno {#}
{#        width: 50%;#}
{#        height: 50%;#}
{#        text-align: center;#}
{#        padding: 15px;#}
{#        border: 3px solid black;#}
{#        border-radius: 10px;#}
{#        color: black;#}
{#        position: absolute;#}
{#        top: 0;#}
{#        right: 0;#}
{#        bottom: 0;#}
{#        left: 0;#}
{#        margin: auto;#}
{#        background: #fff;#}
{#    }#}
{##}
{#    .okno img {#}
{#        width: 50%;#}
{#        height: 50%;#}
{#    }#}
{##}
{#    .close {#}
{#        width: 10%;#}
{#        height: 10%;#}
{#        display: block;#}
{#        border: 1px solid black;#}
{#        color: black;#}
{#        text-decoration: none;#}
{#        background: #f2f2f2;#}
{#        font-size: 14pt;#}
{#        cursor: pointer;#}
{#        margin-top: 25%;#}
{#    }#}
{##}
{#    .close:hover {#}
{#        background: #e6e6ff;#}
{#    }#}
{#</style>#}
{##}
{#{% load mediapath %}#}
{#{% block content %}#}
{#    <div class="class modul_window">#}
{#        <div id="zatemnenie">#}
{#            <div id="okno">#}
{#                <div class="okno_img">#}
{#                    <img src="{% mediapath object.img %}" width="500" height="500"#}
{#                         alt="Иллюстрация"#}
{#                         class="border border-dark">#}
{#                    <rect width="100%" height="100%" fill="var(--bs-secondary-bg)"></rect>#}
{#                </div>#}
{#                <div class="okno_text">#}
{#                    <h2 class="lead">{{ object.description|title }}</h2>#}
{#                </div>#}
{#                <a href="#" class="close">Закрыть окно</a>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#{% endblock %}#}
{##}
{#<script>#}
{#    document.querySelector('.open-modal').addEventListener('click', function (e) {#}
{#        e.preventDefault();#}
{#        document.getElementById('zatemnenie').style.display = 'flex';#}
{#    });#}
{##}
{#    document.querySelector('.close').addEventListener('click', function (e) {#}
{#        e.preventDefault();#}
{#        document.getElementById('zatemnenie').style.display = 'none';#}
{#    });#}
{#</script>#}